# -

./: README.md  package-lock.json  package.json  pom.xml
config/: index.js
shop-commons/: pom.xml
shop-commons/src/main/java/com/conner/shop/commons/constant/: AlipayConfig.java  ConstantUtils.java
shop-commons/src/main/java/com/conner/shop/commons/dto/: BaseResult.java
shop-commons/src/main/java/com/conner/shop/commons/factory/: AlipayClientFactory.java
shop-commons/src/main/java/com/conner/shop/commons/plugin/message/sdk/: CCPRestSmsSDK.java
shop-commons/src/main/java/com/conner/shop/commons/plugin/message/sdk/utils/: CcopHttpClient.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  PropertiesUtil.java
shop-commons/src/main/java/com/conner/shop/commons/plugin/message/src/: SDKTestSendTemplateSMS.java
shop-commons/src/main/java/com/conner/shop/commons/utils/: AlipayUtils.java  BeanValidator.java  CookieUtils.java  DateFormat.java  FileReceive.java  UtilDate.java
shop-dependencies/: pom.xml
shop-domain/: pom.xml
shop-domain/src/main/java/com/conner/shop/domain/: Furniture.java  Hot.java  Order.java  OrderCar.java  OrderShipping.java  Recommend.java  User.java
shop-web-api/: pom.xml
shop-web-api/src/main/java/com/conner/shop/web/api/dao/: CommodityDao.java  HotDao.java  OrderCarDao.java  OrderDao.java  OrderShippingDao.java  RecommendDao.java  UserDao.java
shop-web-api/src/main/java/com/conner/shop/web/api/service/: CommodityService.java  OrderService.java  RateServer.java  ShopCarService.java  UserService.java
shop-web-api/src/main/java/com/conner/shop/web/api/service/impl/: CommodityServiceImpl.java  OrderServiceImpl.java  RateServerImp.java  ShopCarServiceImpl.java  UserServiceImpl.java
shop-web-api/src/main/java/com/conner/shop/web/api/web/controller/: CommodityController.java  LoginController.java  OrderController.java  PayController.java  PingLunController.java  ShopCarController.java  UserController.java
shop-web-api/src/main/java/com/conner/shop/web/api/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java  RquestInterceptor.java
shop-web-api/src/main/resources/: shop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
shop-web-api/src/main/resources/mapper/: CommodityMapper.xml  HotMapper.xml  OrderCarMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  RecommendMapper.xml  UserMapper.xml
shop-web-api/src/main/webapp/WEB-INF/: web.xml
shop-web-api/src/main/webapp/WEB-INF/views/: result.jsp
src/: App.vue  main.js  routes.js
src/api/: api.js
src/common/js/: util.js
src/components/: Carousel.vue  MyFooter.vue  MyMain.vue  NewProduct.vue  Order.vue  Pay.vue  PingLun.vue  Search.vue  ShopCart.vue  detail.vue  login.vue  myheader.vue  phoneRegister.vue  plus.vue  profile.vue  register.vue  secretRegister.vue
src/router/: index.js
src/styles/: vars.scss
src/views/: Home.vue  Login.vue
src/views/nav1/: Table.vue
src/views/nav2/: AddCommodity.vue  Commodity.vue
src/views/nav3/: AddOrder.vue  Order.vue
src/vuex/: store.js
(+6 files in other folders)
